<!DOCTYPE html>
<html>
<head>
    <script defer scr="script/activePage.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Apollo Toyz</title>

</head>
<body>
    <header>
        <div class="container">
    
            
            <nav>
                <img src="images/Apollobg.png" alt="logo" class="logo">
                <ul>
                    <li><a href="index.html">Launcher</a></li>
                    <li><a href="app.html">App</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    
        </div>
    </header>

    <div class="bg-image">

    </div>

	<!-- Navigation bar -->

	
	<!-- Mission statement section -->
	<section id="launcher">

        <img src="images/text.png" alt="text" class="text">
        <img src="images/tank.png" alt="logo2" class="logo2">

	
		<p><b>Introducing the Boom Tank launcher - the ultimate toy for kids who love action-packed playtime! This innovative toy comes packed with exciting features that are sure to keep kids entertained for hours. </b></p>
        <br>
       
	</section>

    
    <div class="hero2">
        <section id="content1">
            <h2>Features</h2>
            <p>With the ability to shoot projectiles up to 3 meters, kids can launch rockets, basketballs, or soldiers at their targets. The toy also has a storage compartment to keep the projectiles handy, ensuring that kids can easily reload and keep the fun going. The Boom Tank launcher is not just a shooting toy, as it can also be driven by hand, and its adjustable barrel allows kids to aim at their targets from different angles.</p>
            <br>
            <p>Additionally, the swiveling barrel adds even more excitement to the play experience. Kids will love the soldier compartment that allows them to transport their little toy companion along for the ride. With the Boom Tank launcher, kids can experience endless fun and excitement, while also developing important skills such as hand-eye coordination and strategic thinking.</p>
            <br>
           
        </section>

        <img src="images/tankman.png" alt="back-pic" class="back-pic">
    </div>
    
    <section id="yt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mh9m6-cvftQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <div class="gap">
    </div>

    <div class="end">
        <section id="bottom">
            <h5>Apollo Toyz Incorperated</h5>
            <p>The following is a school project and has no real association with Boom Tank Showdown</p>
         </section>
    </div>



   

</body>
</html>